# lab1 -- first 4 questions

## Question 1

In [90]:
import pandas as pd

In [91]:
file1DF = pd.read_json('datasets/1 combine_json_datasets/file1.json')
file1DF.head()

   ID   Name  Marks Grade
0  23    Ram     89     B
1  43   Deep     97     A
2  12   Yash     45     F
3  13   Aman     78     C
4  67  Arjun     56     E

In [92]:
file2DF = pd.read_json('datasets/1 combine_json_datasets/file2.json')
file2DF.head()

   ID     Name  Marks Grade
0  90    Akash     81     B
1  56  Chalsea     87     B
2  34    Divya    100     A
3  96    Sajal     89     B
4  45  Shubham     78     C

## concatenate the two dataframes

In [93]:
df_list = file1DF, file2DF
mergedDF = pd.concat(df_list, ignore_index=True) #ignore index to make one index from 0 not separate them

In [94]:
mergedDF

    ID     Name  Marks Grade
0   23      Ram     89     B
1   43     Deep     97     A
2   12     Yash     45     F
3   13     Aman     78     C
4   67    Arjun     56     E
5   89   Aditya     76     C
6   90    Akash     81     B
7   56  Chalsea     87     B
8   34    Divya    100     A
9   96    Sajal     89     B
10  45  Shubham     78     C

## Question 2 -- Titanic dataset

In [123]:
titanic_csvDF = pd.read_csv('datasets/2 process_Titanic_datasets/titanic-passengers.csv', sep=';')
titanic_csvDF.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,343,No,2,"Collander, Mr. Erik Gustaf",male,28.0,0,0,248740,13.0000,NaN,S
1,76,No,3,"Moen, Mr. Sigurd Hansen",male,25.0,0,0,348123,7.6500,F G73,S
2,641,No,3,"Jensen, Mr. Hans Peder",male,20.0,0,0,350050,7.8542,NaN,S
3,568,No,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,NaN,S
4,672,No,1,"Davidson, Mr. Thornton",male,31.0,1,0,F.C. 12750,52.0000,B71,S

In [124]:
titanic_jsonDF = pd.read_json('datasets/2 process_Titanic_datasets/titanic-passengers.json')
titanic_jsonDF.head()

,datasetid,recordid,fields,record_timestamp
0,titanic-passengers,835634b93c8f759537a89daa01c3c3658e934617,"{'fare': 13.0, 'name': 'Collander, Mr. Erik Gu...",2016-09-21T00:34:51.313+02:00
1,titanic-passengers,97941a419e5cf6a4bb65147a7a21d7025c8a6e1b,"{'fare': 7.65, 'name': 'Moen, Mr. Sigurd Hanse...",2016-09-21T00:34:51.313+02:00
2,titanic-passengers,b762da1fa9f7f7765bc14006d9f5b8fc1d2d5177,"{'fare': 7.8542000000000005, 'name': 'Jensen, ...",2016-09-21T00:34:51.313+02:00
3,titanic-passengers,dc455b086d203605705820911c0aaa98467bcd41,"{'fare': 21.075, 'name': 'Palsson, Mrs. Nils (...",2016-09-21T00:34:51.313+02:00
4,titanic-passengers,5aa00b39a93376656528f1c7d929a297e31e1a20,"{'fare': 52.0, 'name': 'Davidson, Mr. Thornton...",2016-09-21T00:34:51.313+02:00

In [125]:
titanic_jsonDF.drop(['datasetid', 'recordid', 'record_timestamp'], axis = 1, inplace=True)
titanic_jsonDF.head()

                                              fields
0  {'fare': 13.0, 'name': 'Collander, Mr. Erik Gu...
1  {'fare': 7.65, 'name': 'Moen, Mr. Sigurd Hanse...
2  {'fare': 7.8542000000000005, 'name': 'Jensen, ...
3  {'fare': 21.075, 'name': 'Palsson, Mrs. Nils (...
4  {'fare': 52.0, 'name': 'Davidson, Mr. Thornton...

In [126]:
print(titanic_jsonDF.iloc[0]) #it is a dictionary!!

fields    {'fare': 13.0, 'name': 'Collander, Mr. Erik Gu...
Name: 0, dtype: object

In [127]:
# convert fileds dictionary to columns
from pandas import json_normalize

In [128]:
titanic_jsonDF = json_normalize(titanic_jsonDF.fields)

In [129]:
titanic_jsonDF.head()

,fare,name,embarked,age,parch,pclass,sex,survived,ticket,passengerid,sibsp,cabin
0,13.0000,"Collander, Mr. Erik Gustaf",S,28.0,0,2,male,No,248740,343,0,NaN
1,7.6500,"Moen, Mr. Sigurd Hansen",S,25.0,0,3,male,No,348123,76,0,F G73
2,7.8542,"Jensen, Mr. Hans Peder",S,20.0,0,3,male,No,350050,641,0,NaN
3,21.0750,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",S,29.0,4,3,female,No,349909,568,0,NaN
4,52.0000,"Davidson, Mr. Thornton",S,31.0,0,1,male,No,F.C. 12750,672,1,B71

In [130]:
## remove Age & ticket from titanic_csvDF
titanic_csvDF.drop(['Age', 'Ticket'], axis = 1, inplace=True)
titanic_csvDF.head()

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Fare,Cabin,Embarked
0,343,No,2,"Collander, Mr. Erik Gustaf",male,0,0,13.0000,NaN,S
1,76,No,3,"Moen, Mr. Sigurd Hansen",male,0,0,7.6500,F G73,S
2,641,No,3,"Jensen, Mr. Hans Peder",male,0,0,7.8542,NaN,S
3,568,No,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,0,4,21.0750,NaN,S
4,672,No,1,"Davidson, Mr. Thornton",male,1,0,52.0000,B71,S

In [131]:
## remove Fare & cabin from titanic_jsonDF
titanic_jsonDF.drop(['fare', 'cabin'], axis = 1, inplace=True)

In [132]:
## combine the two dataframes inner join on pclass, name, sex, sibsp, parch, embarked
## rename columns first
titanic_csvDF.rename(columns={"Pclass": "pclass",
                              "Name": "name",
                              "Sex": "sex",
                              "SibSp": "sibsp",
                              "Parch": "parch",
                              "Embarked": "embarked",
                              "PassengerId": "passengerid",
                              "Survived": "survived"}, inplace=True)
pd.merge(titanic_csvDF, titanic_jsonDF, on=['pclass', 'name', 'sex', 'sibsp', 'parch', 'embarked'], how='inner')

,passengerid_x,survived_x,pclass,name,sex,sibsp,parch,Fare,Cabin,embarked,age,survived_y,ticket,passengerid_y
0,343,No,2,"Collander, Mr. Erik Gustaf",male,0,0,13.0000,NaN,S,28.0,No,248740,343
1,76,No,3,"Moen, Mr. Sigurd Hansen",male,0,0,7.6500,F G73,S,25.0,No,348123,76
2,641,No,3,"Jensen, Mr. Hans Peder",male,0,0,7.8542,NaN,S,20.0,No,350050,641
3,568,No,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,0,4,21.0750,NaN,S,29.0,No,349909,568
4,672,No,1,"Davidson, Mr. Thornton",male,1,0,52.0000,B71,S,31.0,No,F.C. 12750,672
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,779,No,3,"Kilgannon, Mr. Thomas J",male,0,0,7.7375,NaN,Q,NaN,No,36865,779
887,435,No,1,"Silvey, Mr. William Baird",male,1,0,55.9000,E44,S,50.0,No,13507,435
888,342,Yes,1,"Fortune, Miss. Alice Elizabeth",female,3,2,263.0000,C23 C25 C27,S,24.0,Yes,19950,342
889,633,Yes,1,"Stahelin-Maeglin, Dr. Max",male,0,0,30.5000,B50,C,32.0,Yes,13214,633
890,111,No,1,"Porter, Mr. Walter Chamberlain",male,0,0,52.0000,C110,S,47.0,No,110465,111

In [133]:
titanic_merged_df = pd.merge(titanic_csvDF, titanic_jsonDF, on=['pclass', 'name', 'sex', 'sibsp', 'parch',
                                                                'embarked', 'passengerid', 'survived'], how='inner')
titanic_merged_df.head()

,passengerid,survived,pclass,name,sex,sibsp,parch,Fare,Cabin,embarked,age,ticket
0,343,No,2,"Collander, Mr. Erik Gustaf",male,0,0,13.0000,NaN,S,28.0,248740
1,76,No,3,"Moen, Mr. Sigurd Hansen",male,0,0,7.6500,F G73,S,25.0,348123
2,641,No,3,"Jensen, Mr. Hans Peder",male,0,0,7.8542,NaN,S,20.0,350050
3,568,No,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,0,4,21.0750,NaN,S,29.0,349909
4,672,No,1,"Davidson, Mr. Thornton",male,1,0,52.0000,B71,S,31.0,F.C. 12750

In [136]:
#write merged DF to csv 
titanic_merged_df.to_csv("titanic_merged.csv", index=False, sep=';')

# Question 3

In [143]:
playersdata_DF = pd.read_csv('datasets/3 Remove_Duplicate_Records/epldata_final.csv', sep=',')
playersdata_DF.head()

,Player,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3.0,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2.0,Germany,0,4,1,1,0
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2.0,Czech Republic,0,6,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1.0,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2.0,France,0,4,1,1,0

In [144]:
#records with duplicates
playersdata_DF[playersdata_DF.duplicated()]

,Player,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
167,Tom Heaton,Burnley,31,GK,4,4.0,717,5.0,13.50%,149,1.0,England,0,4,4,0,0
374,Trent Alexander-Arnold,Liverpool,18,RB,3,1.5,327,4.5,0.30%,15,2.0,England,0,1,10,1,0
464,Ahmed Hegazy,Arsenal,26,CB,1,1.0,56,4.5,1.30%,0,2.0,Switzerland,1,1,1,0,0
465,Sofiane Feghouli,West+Ham,27,RW,1,12.0,394,5.5,0.20%,55,4.0,Algeria,0,3,20,0,1

In [145]:
playersdata_DF.info() #466 record

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 466 entries, 0 to 465
Data columns (total 17 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Player        466 non-null    object
 1   club          466 non-null    object
 2   age           466 non-null    int64
 3   position      466 non-null    object
 4   position_cat  466 non-null    int64
 5   market_value  466 non-null    float64
 6   page_views    466 non-null    int64
 7   fpl_value     466 non-null    float64
 8   fpl_sel       466 non-null    object
 9   fpl_points    466 non-null    int64
 10  region        465 non-null    float64
 11  nationality   466 non-null    object
 12  new_foreign   466 non-null    int64
 13  age_cat       466 non-null    int64
 14  club_id       466 non-null    int64
 15  big_club      466 non-null    int64
 16  new_signing   466 non-null    int64
dtypes: float64(3), int64(9), object(5)
memory usage: 62.0+ KB

In [146]:
#drop duplicates
playersdata_DF_no_duplicates = playersdata_DF.drop_duplicates()

In [147]:
playersdata_DF_no_duplicates.info() #462 record without suplication

<class 'pandas.core.frame.DataFrame'>
Int64Index: 462 entries, 0 to 463
Data columns (total 17 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Player        462 non-null    object
 1   club          462 non-null    object
 2   age           462 non-null    int64
 3   position      462 non-null    object
 4   position_cat  462 non-null    int64
 5   market_value  462 non-null    float64
 6   page_views    462 non-null    int64
 7   fpl_value     462 non-null    float64
 8   fpl_sel       462 non-null    object
 9   fpl_points    462 non-null    int64
 10  region        461 non-null    float64
 11  nationality   462 non-null    object
 12  new_foreign   462 non-null    int64
 13  age_cat       462 non-null    int64
 14  club_id       462 non-null    int64
 15  big_club      462 non-null    int64
 16  new_signing   462 non-null    int64
dtypes: float64(3), int64(9), object(5)
memory usage: 65.0+ KB

In [148]:
#save to csv
playersdata_DF_no_duplicates.to_csv("players_data_no_duplicates.csv", index=False, sep=';')

# Question 4

In [155]:
playersdata4_DF = pd.read_csv('datasets/4 Calculate_average_stats_per_club/epldata_final.csv', sep=',')
playersdata4_DF.head()

,Player,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3.0,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2.0,Germany,0,4,1,1,0
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2.0,Czech Republic,0,6,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1.0,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2.0,France,0,4,1,1,0

In [156]:
#groupby club & get mean for each feature
playersdata_mean_DF = playersdata4_DF.groupby('club').mean()

In [157]:
#save to json
playersdata_mean_DF.to_json('players_json.json')